worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS,PATCH,DELETE,POST,PUT' always;
        add_header 'Access-Control-Allow-Headers' 'X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version' always;
        add_header 'Access-Control-Max-Age' '86400' always;

        location /compile {
            content_by_lua_file /etc/nginx/lua/compile.lua;
        }
    }
}