worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /compile {
            content_by_lua_file /etc/nginx/lua/compile.lua;
        }
    }
}