worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        more_set_headers    'Access-Control-Allow-Origin: *';
        more_set_headers    'Access-Control-Allow-Credentials: true';
        more_set_headers    'Access-Control-Allow-Methods: GET,OPTIONS,PATCH,DELETE,POST,PUT';
        more_set_headers    'Access-Control-Allow-Headers: X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version';
        more_set_headers    'Access-Control-Max-Age: 86400'

        listen 8080;

        location /compile {
            content_by_lua_file /etc/nginx/lua/compile.lua;
        }
    }
}